DATABASE_HOST='192.168.10.11'
DATABASE_PORT=5432
DATABASE_USERNAME='dev_user'
DATABASE_PASSWORD='dev_pwd'
DATABASE='MasterServices'

REDIS_HOST='192.168.10.12'
REDIS_PORT=6379

use_env_variable='postgres://dev_user:dev_pwd@192.168.10.11/MasterServices'

POSTGRES_PASSWORD="dev_pwd"
POSTGRES_USER="dev_user"
POSTGRES_DB="MasterServices"

TOKEN_SECRET='b92048578997c0b3581821456edefd0ec7958f953f8a1c7dd856e2de27f0d7e0fb1a01cda20d1a6890267e629f0ff5dc7ee46bce382aba62d13989624418606b'
TOKEN_TEST='random_token'

SWAGGER_HOST="localhost:3001"

EMAIL='test.masterservices@gmail.com'
WORD='random_word'
OAUTH_CLIENTID='random_id.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET='random_secret'
OAUTH_REFRESH_TOKEN='random_token'


USER_ACCOUNT_PWD='Mast3rServ!ce'